*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

nav{
    background-color:darkblue;
    padding:1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    color:white;
    display:block;
    padding:1rem;
    text-decoration: none;
    font-size:1.2rem;
    font-weight: 700;
}

h1{
    color:darkblue;
    border-bottom: 1px solid #1608df;
}

p{
    padding:0;
}

main {
    max-width: 840px;
    grid-column:2/3;
    margin:1rem;
}

aside {
    width:20rem;
    background-color:#eee;
    color:#333;
    text-align:center;
    padding:10px;
    position:relative;
    grid-column: 1/2;
    grid-row: 1/2;
}

aside img {
    width:200px;
    height:auto;
    padding:10px;
}

aside h2{
    position:absolute;
    top:50px;
    left:100px;
}

main img {
    width:140px;
    height:auto;
    border:1px solid black;
    padding:2px;
    box-shadow:0 0 30px rgba(0, 0, 0, 0.2);
    float:right;
    margin:1px 5px;
}

footer {
    margin-top:10px;
    border-top:1px dotted #000;
    text-align:center;
}

ul a {
    color: #fff;
    padding:1rem;
}

/* class selectors  */

.box {
    margin:1rem;
    background-color:#1e07f1;
    padding:1rem;
    color:#eee;
    border:1px solid rgba(0, 0, 0, 0.2);
}

header, .grid, footer {
    max-width: 840px;
    margin-top:0 auto;
}

.grid{
    display:grid;
    align-items: center;
}




